<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainMenuJuice.cs">
    <Files>
      <File FileName="Assets\MainMenuJuice.cs" Line="28" Column="23" />
      <File FileName="Assets\IntroJuiceText.cs" Line="13" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Derek\Documents\College\Semester6\EECS494\Projects\EECS494-W15-P3-RoccoDerek_HobermanMaia_VoraParthiv_ChudobaMatt\Team Spy\Assets\_Q Assets\QInteractionUI.cs" line="89" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>