<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_WorldAssets\MiscScripts\ElevatorControl.cs">
    <Files>
      <File FileName="Assets\_UIAssets\ButtonSpriteDefinitions.cs" Line="23" Column="1" />
      <File FileName="Assets\_Stan Assets\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerTagCompass.cs" Line="1" Column="1" />
      <File FileName="Assets\_Q Assets\QInteractable.cs" Line="1" Column="1" />
      <File FileName="Assets\_Stan Assets\PlayerCameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldAssets\MiscScripts\DoorControl.cs" Line="74" Column="59" />
      <File FileName="Assets\AudioAssets\AudioDefinitions.cs" Line="13" Column="3" />
      <File FileName="Assets\_WorldAssets\MiscScripts\CameraControl.cs" Line="133" Column="29" />
      <File FileName="Assets\_WorldAssets\MiscScripts\ElevatorControl.cs" Line="27" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>