<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_WorldAssets\MiscScripts\DoorControl.cs">
    <Files>
      <File FileName="Assets\_Stan Assets\PlayerController.cs" Line="333" Column="10" />
      <File FileName="Assets\PlayerTagCompass.cs" Line="34" Column="60" />
      <File FileName="Assets\_Q Assets\QInteractable.cs" Line="125" Column="3" />
      <File FileName="Assets\_Stan Assets\PlayerCameraFollow.cs" Line="4" Column="1" />
      <File FileName="Assets\_WorldAssets\MiscScripts\DoorControl.cs" Line="99" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>