<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Q Assets/QUI.cs">
    <Files>
      <File FileName="Assets/_Q Assets/QCameraLocation.cs" Line="28" Column="16" />
      <File FileName="Assets/_WorldAssets/MiscScripts/CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/_Q Assets/QCameraControl.cs" Line="78" Column="23" />
      <File FileName="Assets/_Q Assets/QUI.cs" Line="62" Column="6" />
      <File FileName="Assets/_WorldAssets/MiscScripts/QActiveFromStart.cs" Line="10" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>