<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Q Assets/QInteractionUI.cs">
    <Files>
      <File FileName="Assets/_WorldAssets/MiscScripts/CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/_Q Assets/QCameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/_WorldAssets/Lasers/ExternalAlertSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/_WorldAssets/AlarmSignal.cs" Line="1" Column="1" />
      <File FileName="Assets/_Q Assets/QUI.cs" Line="1" Column="1" />
      <File FileName="Assets/_Q Assets/QInteractionUI.cs" Line="152" Column="22" />
      <File FileName="Assets/_Q Assets/QInteractable.cs" Line="1" Column="1" />
      <File FileName="Assets/_WorldAssets/MiscScripts/ElevatorControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>