<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Stan Assets/PlayerCameraFollow.cs">
    <Files>
      <File FileName="Assets/_WorldAssets/MiscScripts/ComputerConsole.cs" Line="88" Column="17" />
      <File FileName="Assets/_WorldAssets/GenerateQRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/_WorldAssets/TakeCameras.cs" Line="1" Column="1" />
      <File FileName="Assets/_WorldAssets/MiscScripts/QActiveFromStart.cs" Line="1" Column="1" />
      <File FileName="Assets/_Q Assets/QCameraControl.cs" Line="182" Column="4" />
      <File FileName="Assets/_WorldAssets/CreateMajorEntities.cs" Line="1" Column="1" />
      <File FileName="Assets/_Q Assets/QCameraLocation.cs" Line="50" Column="18" />
      <File FileName="Assets/_WorldAssets/MiscScripts/CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/_Stan Assets/PlayerInteraction.cs" Line="5" Column="20" />
      <File FileName="Assets/_Stan Assets/PlayerCameraFollow.cs" Line="11" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Derek\Documents\College\Semester6\EECS494\Projects\EECS494-W15-P3-RoccoDerek_HobermanMaia_VoraParthiv_ChudobaMatt\Team Spy\Assets\_Q Assets\QInteractionUI.cs" line="89" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>