<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SceneAssets\MainMenuJuice.cs">
    <Files>
      <File FileName="Assets\FoeAssets\FoeAlertSystem.cs" Line="18" Column="6" />
      <File FileName="Assets\_WorldAssets\AlarmSignal.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldAssets\ObjectPrefabDefinitions.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldAssets\MiscScripts\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldAssets\Lasers\ExternalAlertSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldAssets\AlertHub.cs" Line="1" Column="1" />
      <File FileName="Assets\FoeAssets\Foe_Detection_Handler.cs" Line="1" Column="1" />
      <File FileName="Assets\_Q Assets\QCameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\_Q Assets\QUI.cs" Line="1" Column="1" />
      <File FileName="Assets\AudioAssets\AudioDefinitions.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldAssets\MiscScripts\ComputerConsole.cs" Line="1" Column="1" />
      <File FileName="Assets\FoeAssets\Foe_Movement_Handler.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldAssets\GenerateQRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets\SceneAssets\IntroJuiceText.cs" Line="1" Column="1" />
      <File FileName="Assets\SceneAssets\MainMenuJuice.cs" Line="34" Column="18" />
      <File FileName="Assets\_UIAssets\PauseMenuAssets\PauseScript.cs" Line="66" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>