<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_WorldAssets\MiscScripts\DoorControl.cs">
    <Files>
      <File FileName="Assets\_Stan Assets\PlayerTagCompass.cs" Line="59" Column="49" />
      <File FileName="Assets\_WorldAssets\MiscScripts\DoorControl.cs" Line="182" Column="40" />
      <File FileName="Assets\_WorldAssets\MiscScripts\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldAssets\ObjectPrefabDefinitions.cs" Line="8" Column="8" />
      <File FileName="Assets\_Q Assets\QCameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\_Stan Assets\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldAssets\MiscScripts\InformationForPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\_UIAssets\DetectTaggedObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\DebugTagObjectOnStart.cs" Line="1" Column="1" />
      <File FileName="Assets\_UIAssets\ButtonSpriteDefinitions.cs" Line="1" Column="1" />
      <File FileName="Assets\GuardSpawner.cs" Line="9" Column="25" />
      <File FileName="Assets\FoeAssets\FoeAlertSystem.cs" Line="10" Column="3" />
      <File FileName="Assets\FoeAssets\Foe_Detection_Handler.cs" Line="48" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>