<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Q Assets\QUI.cs">
    <Files>
      <File FileName="Assets\_Stan Assets\PlayerTagCompass.cs" Line="47" Column="30" />
      <File FileName="Assets\_WorldAssets\MiscScripts\DoorControl.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldAssets\MiscScripts\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldAssets\ObjectPrefabDefinitions.cs" Line="1" Column="1" />
      <File FileName="Assets\_Q Assets\QCameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\_Stan Assets\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldAssets\MiscScripts\InformationForPlayer.cs" Line="27" Column="3" />
      <File FileName="Assets\_UIAssets\DetectTaggedObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\DebugTagObjectOnStart.cs" Line="1" Column="1" />
      <File FileName="Assets\_UIAssets\ButtonSpriteDefinitions.cs" Line="1" Column="1" />
      <File FileName="Assets\GuardSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\FoeAssets\FoeAlertSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\FoeAssets\Foe_Detection_Handler.cs" Line="1" Column="1" />
      <File FileName="Assets\_Q Assets\QUI.cs" Line="53" Column="12" />
      <File FileName="Assets\FoeAssets\TaserKill.cs" Line="1" Column="1" />
      <File FileName="Assets\_Stan Assets\WonGame.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldAssets\MiscScripts\BoxControl.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldAssets\MiscScripts\ComputerConsole.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldAssets\MiscScripts\EndGameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldAssets\MiscScripts\FileCabinetControl.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldAssets\MiscScripts\OpenThings.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldAssets\MiscScripts\QActiveFromStart.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldAssets\RigInteractionToAlarm.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldAssets\UselessDataComputer.cs" Line="45" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>