<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpecialMusicTrack.cs">
    <Files>
      <File FileName="Assets\_UIAssets\ButtonSpriteDefinitions.cs" Line="23" Column="1" />
      <File FileName="Assets\_Stan Assets\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Q Assets\QInteractable.cs" Line="1" Column="1" />
      <File FileName="Assets\_Stan Assets\PlayerCameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldAssets\MiscScripts\DoorControl.cs" Line="1" Column="1" />
      <File FileName="Assets\AudioAssets\AudioDefinitions.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldAssets\MiscScripts\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldAssets\MiscScripts\ElevatorControl.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldAssets\Lasers\PolyLaserParent.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldAssets\Lasers\LaserBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldAssets\GenerateQRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets\_Stan Assets\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldAssets\MiscScripts\EndGameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\_Q Assets\QInteractionUI.cs" Line="1" Column="1" />
      <File FileName="Assets\FoeAssets\Foe_Detection_Handler.cs" Line="1" Column="1" />
      <File FileName="Assets\MusicPlayer.cs" Line="37" Column="62" />
      <File FileName="Assets\FoeAssets\Foe_Movement_Handler.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldAssets\MiscScripts\ComputerConsole.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldAssets\CreateMajorEntities.cs" Line="1" Column="1" />
      <File FileName="Assets\_Q Assets\QUI.cs" Line="1" Column="1" />
      <File FileName="Assets\SpecialMusicTrack.cs" Line="6" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Derek\Documents\College\Semester6\EECS494\Projects\EECS494-W15-P3-RoccoDerek_HobermanMaia_VoraParthiv_ChudobaMatt\Team Spy\Assets\_Q Assets\QInteractionUI.cs" line="89" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>