<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_WorldAssets\Lasers\ExternalAlertSystem.cs">
    <Files>
      <File FileName="Assets\_WorldAssets\Lasers\ExternalAlertSystem.cs" Line="55" Column="11" />
      <File FileName="Assets\_WorldAssets\AlarmSignal.cs" Line="30" Column="1" />
      <File FileName="Assets\_WorldAssets\ObjectPrefabDefinitions.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>