<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Q Assets/DisplayForQ.cs">
    <Files>
      <File FileName="Assets/_WorldAssets/MiscScripts/ComputerConsole.cs" Line="58" Column="38" />
      <File FileName="Assets/_WorldAssets/UselessDataComputer.cs" Line="26" Column="22" />
      <File FileName="Assets/_WorldAssets/MiscScripts/InformationForPlayer.cs" Line="26" Column="6" />
      <File FileName="Assets/_WorldAssets/MiscScripts/CameraControl.cs" Line="132" Column="8" />
      <File FileName="Assets/_Q Assets/DisplayForQ.cs" Line="1" Column="1" />
      <File FileName="Assets/_WorldAssets/Lightpocalypse.cs" Line="16" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>