<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Q Assets/QOptionButtons.cs">
    <Files>
      <File FileName="Assets/_Q Assets/DisplayForQ.cs" Line="1" Column="1" />
      <File FileName="Assets/_Q Assets/InteractionCanvasSetup.cs" Line="1" Column="1" />
      <File FileName="Assets/_Q Assets/QCameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/_Q Assets/QCameraOverview.cs" Line="1" Column="1" />
      <File FileName="Assets/_Q Assets/QCameraLocation.cs" Line="1" Column="1" />
      <File FileName="Assets/_Q Assets/QInteractable.cs" Line="1" Column="1" />
      <File FileName="Assets/_Q Assets/QInteractionUI.cs" Line="73" Column="31" />
      <File FileName="Assets/_Q Assets/QOptionButtons.cs" Line="10" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>