<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Archived/DoorMeshSupport.cs">
    <Files>
      <File FileName="Assets/_Q Assets/QUI.cs" Line="49" Column="18" />
      <File FileName="Assets/FoeAssets/FoeAlertSystem.cs" Line="30" Column="1" />
      <File FileName="../Archived/DoorMeshSupport.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>