<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AudioAssets\AudioDefinitions.cs">
    <Files>
      <File FileName="Assets\FoeAssets\FoeAlertSystem.cs" Line="18" Column="6" />
      <File FileName="Assets\_WorldAssets\AlarmSignal.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldAssets\ObjectPrefabDefinitions.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldAssets\MiscScripts\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldAssets\Lasers\ExternalAlertSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldAssets\AlertHub.cs" Line="1" Column="1" />
      <File FileName="Assets\FoeAssets\Foe_Detection_Handler.cs" Line="1" Column="1" />
      <File FileName="Assets\_Q Assets\QCameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\_Q Assets\QUI.cs" Line="8" Column="23" />
      <File FileName="Assets\AudioAssets\AudioDefinitions.cs" Line="26" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>