<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_UIAssets/CreditsAssets/CreditScroll.cs">
    <Files>
      <File FileName="Assets/_Q Assets/QInteractable.cs" Line="10" Column="8" />
      <File FileName="Assets/_Q Assets/QUI.cs" Line="1" Column="1" />
      <File FileName="Assets/FoeAssets/FoeAlertSystem.cs" Line="1" Column="1" />
      <File FileName="../Archived/DoorMeshSupport.cs" Line="1" Column="1" />
      <File FileName="Assets/_WorldAssets/MiscScripts/ComputerConsole.cs" Line="1" Column="1" />
      <File FileName="Assets/_WorldAssets/MiscScripts/DoorControl.cs" Line="1" Column="1" />
      <File FileName="Assets/AudioAssets/MusicPlayer.cs" Line="31" Column="1" />
      <File FileName="Assets/_UIAssets/CreditsAssets/CreditScroll.cs" Line="35" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>