<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FoeAssets/Foe_Detection_Handler.cs">
    <Files>
      <File FileName="Assets/_Stan Assets/PlayerInteraction.cs" Line="114" Column="30" />
      <File FileName="Assets/_WorldAssets/MiscScripts/CeilingControl.cs" Line="6" Column="2" />
      <File FileName="Assets/_WorldAssets/AlertHub.cs" Line="17" Column="20" />
      <File FileName="Assets/FoeAssets/FoeAlertSystem.cs" Line="10" Column="16" />
      <File FileName="Assets/FoeAssets/Foe_Detection_Handler.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Derek\Documents\College\Semester6\EECS494\Projects\EECS494-W15-P3-RoccoDerek_HobermanMaia_VoraParthiv_ChudobaMatt\Team Spy\Assets\_Q Assets\QInteractionUI.cs" line="89" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>