<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Stan Assets\PlayerTagCompass.cs">
    <Files>
      <File FileName="Assets\_Stan Assets\PlayerTagCompass.cs" Line="59" Column="49" />
      <File FileName="Assets\_WorldAssets\MiscScripts\DoorControl.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldAssets\MiscScripts\CameraControl.cs" Line="187" Column="2" />
      <File FileName="Assets\_WorldAssets\ObjectPrefabDefinitions.cs" Line="11" Column="18" />
      <File FileName="Assets\_Q Assets\QCameraControl.cs" Line="62" Column="3" />
      <File FileName="Assets\_Stan Assets\PlayerController.cs" Line="80" Column="28" />
      <File FileName="Assets\_WorldAssets\MiscScripts\InformationForPlayer.cs" Line="7" Column="2" />
      <File FileName="Assets\_UIAssets\DetectTaggedObjects.cs" Line="29" Column="2" />
      <File FileName="Assets\DebugTagObjectOnStart.cs" Line="13" Column="15" />
      <File FileName="Assets\_UIAssets\ButtonSpriteDefinitions.cs" Line="16" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>