<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_UIAssets\EndSceneAssets\PlayMovieEnd.cs">
    <Files>
      <File FileName="Assets\_UIAssets\CreditsAssets\CreditScroll.cs" Line="51" Column="31" />
      <File FileName="Assets\_UIAssets\EndSceneAssets\PlayMovieEnd.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>