<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Q Assets\QUI.cs">
    <Files>
      <File FileName="Assets\_Stan Assets\PlayerTagCompass.cs" Line="47" Column="30" />
      <File FileName="Assets\_WorldAssets\MiscScripts\DoorControl.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldAssets\MiscScripts\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldAssets\ObjectPrefabDefinitions.cs" Line="9" Column="59" />
      <File FileName="Assets\_Q Assets\QCameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\_Stan Assets\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldAssets\MiscScripts\InformationForPlayer.cs" Line="26" Column="11" />
      <File FileName="Assets\_UIAssets\DetectTaggedObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\DebugTagObjectOnStart.cs" Line="1" Column="1" />
      <File FileName="Assets\_UIAssets\ButtonSpriteDefinitions.cs" Line="1" Column="1" />
      <File FileName="Assets\GuardSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\FoeAssets\FoeAlertSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\FoeAssets\Foe_Detection_Handler.cs" Line="1" Column="1" />
      <File FileName="Assets\_Q Assets\QUI.cs" Line="152" Column="1" />
      <File FileName="Assets\FoeAssets\TaserKill.cs" Line="22" Column="7" />
      <File FileName="Assets\_Stan Assets\WonGame.cs" Line="8" Column="8" />
      <File FileName="Assets\_WorldAssets\MiscScripts\BoxControl.cs" Line="88" Column="9" />
      <File FileName="Assets\_WorldAssets\MiscScripts\ComputerConsole.cs" Line="40" Column="7" />
      <File FileName="Assets\_WorldAssets\MiscScripts\EndGameControl.cs" Line="17" Column="8" />
      <File FileName="Assets\_WorldAssets\MiscScripts\FileCabinetControl.cs" Line="30" Column="8" />
      <File FileName="Assets\_WorldAssets\MiscScripts\OpenThings.cs" Line="44" Column="8" />
      <File FileName="Assets\_WorldAssets\MiscScripts\QActiveFromStart.cs" Line="13" Column="1" />
      <File FileName="Assets\_WorldAssets\RigInteractionToAlarm.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>