<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FoeAssets/FoeAlertSystem.cs">
    <Files>
      <File FileName="Assets/FoeAssets/FoeAlertSystem.cs" Line="30" Column="1" />
      <File FileName="Assets/_Q Assets/QInteractionUI.cs" Line="144" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>