<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_UIAssets/DetectTaggedObjects.cs">
    <Files>
      <File FileName="Assets/_Stan Assets/PlayerTagCompass.cs" Line="5" Column="14" />
      <File FileName="Assets/_Q Assets/QInteractable.cs" Line="113" Column="4" />
      <File FileName="Assets/_UIAssets/DetectTaggedObjects.cs" Line="31" Column="10" />
      <File FileName="Assets/_Q Assets/QInteractionUI.cs" Line="48" Column="26" />
      <File FileName="Assets/_Q Assets/QCameraControl.cs" Line="221" Column="2" />
      <File FileName="Assets/_WorldAssets/MiscScripts/CameraControl.cs" Line="163" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>