<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_WorldAssets/MiscScripts/CameraControl.cs">
    <Files>
      <File FileName="Assets/_WorldAssets/Walls/GenerateMap.cs" Line="20" Column="38" />
      <File FileName="Assets/_Q Assets/QCameraControl.cs" Line="45" Column="1" />
      <File FileName="Assets/_WorldAssets/MiscScripts/CameraControl.cs" Line="107" Column="86" />
      <File FileName="Assets/_Stan Assets/PlayerController.cs" Line="411" Column="2" />
      <File FileName="Assets/_Q Assets/QCameraLocation.cs" Line="25" Column="63" />
      <File FileName="Assets/_WorldAssets/MiscScripts/ElevatorControl.cs" Line="7" Column="28" />
      <File FileName="Assets/FoeAssets/Foe_Detection_Handler.cs" Line="86" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>