<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FoeAssets\FoeAlertSystem.cs">
    <Files>
      <File FileName="Assets\FoeAssets\FoeAlertSystem.cs" Line="18" Column="6" />
      <File FileName="Assets\_WorldAssets\AlarmSignal.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldAssets\ObjectPrefabDefinitions.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldAssets\MiscScripts\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\_WorldAssets\Lasers\ExternalAlertSystem.cs" Line="166" Column="2" />
      <File FileName="Assets\_WorldAssets\AlertHub.cs" Line="13" Column="1" />
      <File FileName="Assets\FoeAssets\Foe_Detection_Handler.cs" Line="197" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>