<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_WorldAssets\MiscScripts\ElevatorControl.cs">
    <Files>
      <File FileName="Assets\MainMenuJuice.cs" Line="42" Column="131" />
      <File FileName="Assets\_WorldAssets\MiscScripts\OpenThings.cs" Line="42" Column="29" />
      <File FileName="Assets\_WorldAssets\MiscScripts\BoxControl.cs" Line="46" Column="14" />
      <File FileName="Assets\_WorldAssets\MiscScripts\ElevatorControl.cs" Line="6" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>