<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DetectTaggedObjects.cs">
    <Files>
      <File FileName="Assets\_Stan Assets\PlayerController.cs" Line="410" Column="105" />
      <File FileName="Assets\FoeAssets\Foe_Movement_Handler.cs" Line="31" Column="18" />
      <File FileName="Assets\FoeAssets\Foe_Detection_Handler.cs" Line="84" Column="105" />
      <File FileName="Assets\DetectTaggedObjects.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>