<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Stan Assets\GameController.cs">
    <Files>
      <File FileName="Assets\_WorldAssets\CameraLocationContainer.cs" Line="9" Column="1" />
      <File FileName="Assets\Standard Assets\Utility\TimedObjectActivator.cs" Line="82" Column="51" />
      <File FileName="Assets\_Stan Assets\GameController.cs" Line="77" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>