<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_WorldAssets/LaserAlertSystem.cs">
    <Files>
      <File FileName="Assets/_WorldAssets/MiscScripts/ElevatorControl.cs" Line="1" Column="1" />
      <File FileName="Assets/_Q Assets/QInteractable.cs" Line="1" Column="1" />
      <File FileName="Assets/_Q Assets/QInteractionUI.cs" Line="1" Column="1" />
      <File FileName="Assets/_Q Assets/InteractionCanvasSetup.cs" Line="1" Column="1" />
      <File FileName="Assets/_Q Assets/QCameraControl.cs" Line="216" Column="52" />
      <File FileName="Assets/_Q Assets/QCameraOverview.cs" Line="1" Column="1" />
      <File FileName="Assets/_WorldAssets/AlertHub.cs" Line="1" Column="1" />
      <File FileName="Assets/_WorldAssets/Lasers/ExternalAlertSystem.cs" Line="106" Column="30" />
      <File FileName="Assets/_WorldAssets/LaserAlertSystem.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>