<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Matt Assets/GameController.cs">
    <Files>
      <File FileName="Assets/_Matt Assets/PlayerController.cs" Line="114" Column="3" />
      <File FileName="Assets/_Matt Assets/PlayerInteraction.cs" Line="23" Column="31" />
      <File FileName="Assets/_Matt Assets/PlayerCameraFollow.cs" Line="17" Column="42" />
      <File FileName="Assets/_Matt Assets/GameController.cs" Line="41" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>